# buildspec-dev.yml
version: 0.2

env:
  variables:
    ENVKEY: orig

phases:
  install:
    runtime-versions:
      docker: 18

  pre_build:
    commands:
      - echo "PREBUILD:$ENVKEY"

  build:
    commands:
      - docker build -t slimtemplate:latest --build-arg ENVKEY=$ENVKEY
      # - docker run --privileged -d -it slimtemplate:latest
      #- cd compose && docker-compose -f docker-compose-common.yml -f docker-compose-development.yml build

  post_build:
    commands:
      - echo "POSTBUILD:$ENVKEY"
      - echo `pwd`
      - ls
      #- aws s3 sync s3://d941fa982d745-images/dev/$ENVKEY
